<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GO CARTACHO - Panel Admin</title>
    
    <!-- Leaflet CSS (Para el mapa de fondo) -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>
    <!-- Fuentes e Iconos -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <style>
        body { margin: 0; font-family: 'Roboto', sans-serif; overflow: hidden; height: 100vh; display: flex; }

        /* FONDO DE MAPA (Para que se parezca al index pero difuminado) */
        #map-background { position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 0; filter: blur(3px) grayscale(0.4); }
        
        /* CAPA SUPERIOR (El Dashboard real) */
        .admin-overlay { position: relative; z-index: 10; display: flex; width: 100%; height: 100%; background: rgba(44, 62, 80, 0.9); }

        /* SIDEBAR */
        .sidebar { width: 280px; background: #2c3e50; color: white; display: flex; flex-direction: column; border-right: 1px solid #34495e; box-shadow: 5px 0 15px rgba(0,0,0,0.3); }
        .sidebar-header { padding: 25px; background: #1a252f; text-align: center; font-weight: bold; font-size: 1.4rem; border-bottom: 1px solid #34495e; display: flex; align-items: center; justify-content: center; gap: 10px; }
        .sidebar-menu { list-style: none; padding: 0; margin: 20px 0; flex: 1; }
        .sidebar-menu li { margin-bottom: 5px; }
        .sidebar-menu li a { display: flex; align-items: center; padding: 15px 25px; color: #bdc3c7; text-decoration: none; transition: 0.3s; font-size: 1rem; }
        .sidebar-menu li a:hover, .sidebar-menu li a.active { background: #3498db; color: white; padding-left: 30px; border-left: 4px solid #ecf0f1; }
        .sidebar-menu li a i { margin-right: 15px; width: 20px; text-align: center; font-size: 1.1rem; }

        /* CONTENIDO PRINCIPAL */
        .main-content { flex: 1; padding: 40px; overflow-y: auto; }
        .welcome-banner { color: white; margin-bottom: 40px; border-bottom: 1px solid rgba(255,255,255,0.1); padding-bottom: 20px; }
        .welcome-banner h1 { margin: 0; font-size: 2.2rem; }
        .welcome-banner p { margin: 5px 0 0; opacity: 0.7; }
        
        /* TARJETAS DE ESTADÍSTICAS */
        .stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 30px; }
        .stat-card { background: white; padding: 25px; border-radius: 12px; box-shadow: 0 5px 15px rgba(0,0,0,0.2); display: flex; align-items: center; justify-content: space-between; transition: transform 0.3s; cursor: default; }
        .stat-card:hover { transform: translateY(-5px); }
        .stat-info h3 { margin: 0; font-size: 2.5rem; color: #2c3e50; font-weight: 700; }
        .stat-info p { margin: 5px 0 0; color: #7f8c8d; font-weight: 500; text-transform: uppercase; font-size: 0.85rem; letter-spacing: 1px; }
        .stat-icon { font-size: 3.5rem; opacity: 0.2; }

        /* Estilos específicos por tarjeta */
        .card-users { border-left: 5px solid #e67e22; }
        .card-users .stat-icon { color: #e67e22; }
        
        .card-shops { border-left: 5px solid #27ae60; }
        .card-shops .stat-icon { color: #27ae60; }

        .card-admin { border-left: 5px solid #e74c3c; cursor: pointer; background: linear-gradient(to right, #fff, #fdedec); }
        .card-admin:hover { background: #fadbd8; }
        .card-admin h4 { margin: 0; color: #c0392b; font-size: 1.2rem; }
        .card-admin p { font-size: 0.9rem; color: #7f8c8d; }

        /* BOTÓN SALIR */
        .logout-section { padding: 20px; border-top: 1px solid #34495e; background: #23303d; }
        .btn-logout { display: block; width: 100%; padding: 12px; background: #c0392b; color: white; text-align: center; text-decoration: none; border-radius: 5px; font-weight: bold; transition: 0.3s; }
        .btn-logout:hover { background: #a93226; }

        /* MODAL (Ventana emergente) */
        .modal { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.6); z-index: 1000; justify-content: center; align-items: center; backdrop-filter: blur(3px); }
        .modal-content { background: white; padding: 30px; border-radius: 10px; width: 400px; box-shadow: 0 15px 30px rgba(0,0,0,0.3); position: relative; animation: slideDown 0.3s ease; }
        @keyframes slideDown { from { transform: translateY(-50px); opacity: 0; } to { transform: translateY(0); opacity: 1; } }
        
        .close-btn { position: absolute; top: 15px; right: 20px; cursor: pointer; font-size: 1.5rem; color: #999; transition: 0.2s; }
        .close-btn:hover { color: #e74c3c; }
        
        .form-group { margin-bottom: 20px; }
        .form-group label { display: block; margin-bottom: 8px; color: #2c3e50; font-weight: 500; }
        .form-group input { width: 100%; padding: 10px; box-sizing: border-box; border: 1px solid #ddd; border-radius: 5px; font-size: 1rem; }
        .form-group input:focus { border-color: #3498db; outline: none; }
        
        .btn-save { width: 100%; padding: 12px; background: #2c3e50; color: white; border: none; border-radius: 5px; cursor: pointer; font-size: 1rem; font-weight: bold; transition: 0.3s; }
        .btn-save:hover { background: #34495e; }
    </style>
</head>
<body>

    <!-- 1. MAPA DE FONDO -->
    <div id="map-background"></div>

    <!-- 2. INTERFAZ DE ADMINISTRACIÓN -->
    <div class="admin-overlay">
        
        <!-- BARRA LATERAL -->
        <div class="sidebar">
            <div class="sidebar-header">
                <i class="fas fa-shield-alt" style="color:#e74c3c;"></i> GO ADMIN
            </div>
            <ul class="sidebar-menu">
                <li><a href="#" class="active"><i class="fas fa-tachometer-alt"></i> Resumen</a></li>
                <li><a href="#"><i class="fas fa-map-marker-alt"></i> Gestión de Zonas</a></li>
                <li><a href="#"><i class="fas fa-store"></i> Comercios</a></li>
                <!-- Botón para abrir modal -->
                <li><a href="#" onclick="abrirModalAdmin()"><i class="fas fa-user-plus"></i> Agregar Admin</a></li>
                
                <!-- LÍNEA CORREGIDA: Estilo CSS válido -->
                <li style="margin-top: 20px; border-top: 1px solid #34495e; padding-top: 10px;">
                    <a href="/"><i class="fas fa-globe"></i> Ver Mapa Público</a>
                </li>
            </ul>
            <div class="logout-section">
                <a href="#" onclick="logout()" class="btn-logout"><i class="fas fa-sign-out-alt"></i> Cerrar Sesión</a>
            </div>
        </div>

        <!-- CONTENIDO PRINCIPAL -->
        <div class="main-content">
            <div class="welcome-banner">
                <h1>Hola, <span id="admin-name" style="color:#3498db;">Admin</span></h1>
                <p>Panel de control principal. Aquí tienes un resumen del estado de la aplicación.</p>
            </div>

            <div class="stats-grid">
                <!-- TARJETA 1: USUARIOS (Dato Real) -->
                <div class="stat-card card-users">
                    <div class="stat-info">
                        <!-- Thymeleaf inyecta el valor real aquí -->
                        <h3 th:text="${totalUsuarios}">0</h3>
                        <p>Usuarios Registrados</p>
                    </div>
                    <div class="stat-icon"><i class="fas fa-users"></i></div>
                </div>

                <!-- TARJETA 2: COMERCIOS (Estático por ahora) -->
                <div class="stat-card card-shops">
                    <div class="stat-info">
                        <h3>45</h3>
                        <p>Comercios Activos</p>
                    </div>
                    <div class="stat-icon"><i class="fas fa-store"></i></div>
                </div>

                <!-- TARJETA 3: AGREGAR ADMIN (Acción) -->
                <div class="stat-card card-admin" onclick="abrirModalAdmin()">
                    <div class="stat-info">
                        <h4><i class="fas fa-plus-circle"></i> Crear Admin</h4>
                        <p>Registrar nuevo administrador</p>
                    </div>
                    <div class="stat-icon" style="color:#e74c3c; opacity: 0.5;"><i class="fas fa-user-shield"></i></div>
                </div>
            </div>
        </div>
    </div>

    <!-- MODAL PARA REGISTRAR NUEVO ADMIN -->
    <div id="modalAdmin" class="modal">
        <div class="modal-content">
            <span class="close-btn" onclick="cerrarModalAdmin()">&times;</span>
            <h2 style="margin-top:0; color:#2c3e50; text-align:center;">Nuevo Administrador</h2>
            <p style="text-align:center; color:#666; font-size:0.9rem; margin-bottom:20px;">Crea una cuenta con privilegios de acceso total.</p>
            
            <form id="formAdmin">
                <div class="form-group">
                    <label>Nombre Completo</label>
                    <input type="text" placeholder="Ej. Juan Pérez" required>
                </div>
                <div class="form-group">
                    <label>Correo Electrónico</label>
                    <input type="email" placeholder="admin@gocartacho.com" required>
                </div>
                <div class="form-group">
                    <label>Contraseña</label>
                    <input type="password" placeholder="******" required>
                </div>
                <button type="submit" class="btn-save">Guardar Admin</button>
            </form>
        </div>
    </div>

    <!-- SCRIPTS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script th:inline="javascript">
        /*<![CDATA[*/
        const zonasData = /*[[${zonas}]]*/ []; // Datos reales de zonas inyectados por Spring
        /*]]>*/

        // 1. INICIALIZAR MAPA DE FONDO (Visual)
        if (document.getElementById('map-background')) {
            var map = L.map('map-background', { 
                zoomControl: false, 
                attributionControl: false,
                dragging: false,
                scrollWheelZoom: false,
                doubleClickZoom: false
            }).setView([10.415, -75.54], 13); // Coordenadas de Cartagena

            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(map);
            
            // Pintar las zonas (círculos) sutilmente en el fondo
            if(zonasData && Array.isArray(zonasData)) {
                zonasData.forEach(z => {
                    if(z.latitud && z.longitud) {
                        L.circle([z.latitud, z.longitud], { 
                            color: '#3498db', 
                            fillOpacity: 0.3, 
                            radius: 400,
                            stroke: false 
                        }).addTo(map);
                    }
                });
            }
        }

        // 2. SEGURIDAD: VALIDAR SESIÓN Y ROL
        document.addEventListener("DOMContentLoaded", function() {
            const userStr = localStorage.getItem('usuario_gocartacho');
            
            if (!userStr) {
                window.location.href = '/login';
                return;
            }
            
            try {
                const user = JSON.parse(userStr);
                // Normalizar rol: quitar espacios y convertir a mayúsculas para evitar errores
                const rol = user.rol ? user.rol.trim().toUpperCase() : "";
                
                if (rol !== 'ADMIN') {
                    alert("Acceso denegado: Se requieren privilegios de administrador.");
                    window.location.href = '/'; // Expulsar al home
                } else {
                    // Mostrar nombre del admin
                    document.getElementById('admin-name').innerText = user.nombre || "Admin";
                }
            } catch (e) {
                console.error("Error al leer usuario", e);
                window.location.href = '/login';
            }
        });

        function logout() {
            localStorage.removeItem('usuario_gocartacho');
            window.location.href = '/login';
        }

        // 3. LÓGICA DEL MODAL
        function abrirModalAdmin() {
            document.getElementById('modalAdmin').style.display = 'flex';
        }
        function cerrarModalAdmin() {
            document.getElementById('modalAdmin').style.display = 'none';
        }
        
        // Cerrar modal si se hace clic fuera del contenido
        window.onclick = function(event) {
            const modal = document.getElementById('modalAdmin');
            if (event.target == modal) {
                cerrarModalAdmin();
            }
        }

        // Simulación de guardado (pendiente de conectar al backend real)
        document.getElementById('formAdmin').addEventListener('submit', function(e){
            e.preventDefault();
            alert("¡Admin registrado exitosamente! (Simulación)");
            cerrarModalAdmin();
        });
    </script>
</body>
</html>