<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GO CARTACHO - Mapa</title>
    
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
    <!-- Fuentes -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <style>
        html, body { height: 100%; margin: 0; padding: 0; font-family: 'Roboto', sans-serif; display: flex; flex-direction: column; }
        
        .navbar { background: #2c3e50; color: white; padding: 0 20px; height: 60px; display: flex; align-items: center; justify-content: space-between; box-shadow: 0 2px 5px rgba(0,0,0,0.2); z-index: 1000; flex-shrink: 0; }
        .logo { font-size: 20px; font-weight: bold; display: flex; align-items: center; gap: 10px; cursor: pointer;}
        
        .nav-links { display: flex; align-items: center; gap: 15px; }
        .nav-links a { color: #bdc3c7; text-decoration: none; font-size: 14px; transition: 0.3s; display: flex; align-items: center; gap: 5px; cursor: pointer; }
        .nav-links a:hover, .nav-links a.active { color: #e74c3c; font-weight: bold; }

        /* Botón dashboard especial */
        .btn-dashboard { color: #f1c40f !important; font-weight: bold; } 
        .btn-dashboard:hover { color: #f39c12 !important; }

        /* Clase para ocultar elementos */
        .hidden { display: none !important; }
        
        .btn-login { background: #3498db; padding: 8px 15px; border-radius: 4px; color: white !important; font-weight: bold; }

        .container { display: flex; flex: 1; position: relative; overflow: hidden; height: calc(100vh - 60px); }
        #map { flex: 1; height: 100%; min-height: 400px; z-index: 1; background-color: #e5e5e5; } 
        #sidebar { width: 350px; background: #f8f9fa; padding: 20px; overflow-y: auto; box-shadow: 2px 0 5px rgba(0,0,0,0.1); z-index: 2; }
        
        .card { background: white; padding: 15px; margin-bottom: 10px; border-radius: 8px; border-left: 4px solid #3498db; box-shadow: 0 2px 4px rgba(0,0,0,0.05); cursor: pointer; transition: transform 0.2s; }
        
        @media (max-width: 768px) { .container { flex-direction: column-reverse; } #sidebar { width: 100%; height: 40%; } #map { height: 60%; } }
    </style>
</head>
<body>

    <nav class="navbar">
        <div class="logo" onclick="window.location.href='/'"><i class="fas fa-map-marker-alt"></i> GO CARTACHO</div>
        <div class="nav-links">
            <a th:href="@{/}" class="active"><i class="fas fa-globe"></i> Explorar</a>
            <a th:href="@{/rutas}"><i class="fas fa-route"></i> Rutas</a>
            
            <!-- Botón Dashboard: oculto (hidden) por defecto -->
            <a href="/dashboard" id="btn-dashboard" class="btn-dashboard hidden"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
            
            <a href="/login" id="btn-login" class="btn-login hidden"><i class="fas fa-user"></i> Ingresar</a>
            <a href="#" id="btn-logout" class="hidden" onclick="logout()"><i class="fas fa-sign-out-alt"></i> Salir <span id="username-display"></span></a>
        </div>
    </nav>

    <div class="container">
        <div id="sidebar">
            <h2 id="zona-titulo">Explora la Ciudad</h2>
            <p style="font-size: 0.9em; color: #666; margin-bottom: 20px;">
                <i class="fas fa-info-circle"></i> El mapa muestra la densidad de personas en tiempo real (manchas rojas). Haz clic en los círculos azules para ver comercios.
            </p>
            <div id="lista-comercios">
                <p style="text-align:center; margin-top:40px; color:#95a5a6;">
                    <i class="fas fa-hand-pointer" style="font-size:30px;"></i><br>Toca una zona...
                </p>
            </div>
        </div>
        <div id="map"></div>
    </div>

    <!-- Scripts de Leaflet y Plugin Heatmap -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <script src="https://unpkg.com/leaflet.heat@0.2.0/dist/leaflet-heat.js"></script>
    
    <script th:inline="javascript">
        /*<![CDATA[*/
        const zonasData = /*[[${zonas}]]*/ [];
        /*]]>*/

        document.addEventListener("DOMContentLoaded", function() {
            gestionarBotones();
            initMap();
        });

        function gestionarBotones() {
            const btnLogin = document.getElementById('btn-login');
            const btnLogout = document.getElementById('btn-logout');
            const btnDashboard = document.getElementById('btn-dashboard'); 
            const userDisplay = document.getElementById('username-display');
            
            try {
                const userStr = localStorage.getItem('usuario_gocartacho');
                console.log("Verificando sesión...", userStr);

                if (userStr) {
                    const user = JSON.parse(userStr);
                    
                    // 1. Manejo de sesión básico (Login/Logout)
                    btnLogout.classList.remove('hidden');
                    btnLogin.classList.add('hidden');
                    userDisplay.innerText = user.nombre ? `(${user.nombre.split(' ')[0]})` : '';

                    // 2. Manejo del Rol ADMIN
                    // Convertimos a mayúsculas y quitamos espacios para evitar errores de escritura
                    const rol = user.rol ? user.rol.trim().toUpperCase() : "";
                    console.log("Rol detectado:", rol);

                    if (rol === 'ADMIN') {
                        btnDashboard.classList.remove('hidden'); // Mostrar SOLO si es ADMIN
                    } else {
                        btnDashboard.classList.add('hidden'); // Ocultar si es USER u otro
                    }

                } else {
                    // 3. Si NO hay usuario logueado (estado inicial o tras logout)
                    btnLogin.classList.remove('hidden');
                    btnLogout.classList.add('hidden');
                    btnDashboard.classList.add('hidden'); // Asegurar que el dashboard esté oculto
                }
            } catch(e) { 
                console.error("Error en lógica de botones:", e); 
            }
        }

        function logout() {
            // Borrar datos y recargar para limpiar la UI completamente
            localStorage.removeItem('usuario_gocartacho');
            window.location.reload(); 
        }

        function initMap() {
            if (typeof L === 'undefined') return;

            var map = L.map('map').setView([10.415, -75.54], 13);
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', { maxZoom: 19, attribution: '© OpenStreetMap' }).addTo(map);

            // Cargar Zonas (Círculos Azules)
            if (zonasData && zonasData.length > 0) {
                zonasData.forEach(z => {
                    if (z.latitud && z.longitud) {
                        L.circle([z.latitud, z.longitud], { 
                            color: '#3498db', fillColor: '#3498db', fillOpacity: 0.1,
                            weight: 2, radius: 400 
                        })
                        .addTo(map)
                        .bindPopup(`<b>${z.nombre}</b><br>Clic para ver comercios`)
                        .on('click', () => cargarComercios(z.zonaId, z.nombre));
                    }
                });
            }

            // Cargar Mapa de Calor (Rojo)
            fetch('/api/v1/heatmap/realtime')
                .then(r => r.json())
                .then(puntos => {
                    if(puntos && puntos.length > 0) {
                        const heatData = puntos.map(p => [p.lat, p.lng, p.intensity * 1000]); 
                        L.heatLayer(heatData, { radius: 25, blur: 15, maxZoom: 15, gradient: {0.4: 'blue', 0.65: 'lime', 1: 'red'} }).addTo(map);
                    }
                })
                .catch(e => console.error("Error cargando heatmap:", e));

            setTimeout(() => map.invalidateSize(), 500);
        }

        function cargarComercios(id, nombre) {
            document.getElementById('zona-titulo').innerText = nombre;
            const div = document.getElementById('lista-comercios');
            div.innerHTML = '<div style="text-align:center"><i class="fas fa-spinner fa-spin"></i> Cargando...</div>';
            
            fetch(`/api/v1/comercios/zona/${id}`)
                .then(r => r.json())
                .then(data => {
                    div.innerHTML = '';
                    if(!data || data.length === 0) { div.innerHTML = '<p style="text-align:center">Sin comercios aquí.</p>'; return; }
                    data.forEach(c => {
                        div.innerHTML += `
                            <div class="card">
                                <h4>${c.nombre}</h4>
                                <div style="font-size:12px; color:#7f8c8d;">${c.tipoNegocio}</div>
                            </div>`;
                    });
                });
        }
    </script>
</body>
</html>