<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingresar - GO CARTACHO</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(135deg, #2c3e50, #3498db);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .login-card {
            background: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.2);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }
        .login-card h2 { color: #2c3e50; margin-bottom: 20px; }
        .form-group { margin-bottom: 20px; text-align: left; }
        .form-group label { display: block; color: #7f8c8d; margin-bottom: 5px; font-size: 0.9rem; }
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #bdc3c7;
            border-radius: 5px;
            font-size: 1rem;
            box-sizing: border-box; 
        }
        .btn-submit {
            background: #e74c3c;
            color: white;
            border: none;
            padding: 12px;
            width: 100%;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            transition: background 0.3s;
        }
        .btn-submit:hover { background: #c0392b; }
        .error-msg { color: #e74c3c; margin-bottom: 15px; display: none; font-size: 0.9rem; }
        .links { margin-top: 20px; font-size: 0.9rem; }
        .links a { color: #3498db; text-decoration: none; }
        .back-link { margin-top: 10px; display: block; color: #95a5a6; text-decoration: none; font-size: 0.85rem; }
    </style>
</head>
<body>

    <div class="login-card">
        <h2>Iniciar Sesión</h2>
        <div id="error-message" class="error-msg">Credenciales incorrectas</div>
        
        <form id="loginForm">
            <div class="form-group">
                <label for="email">Correo Electrónico</label>
                <input type="email" id="email" required placeholder="ejemplo@correo.com">
            </div>
            <div class="form-group">
                <label for="password">Contraseña</label>
                <input type="password" id="password" required placeholder="********">
            </div>
            <button type="submit" class="btn-submit">Ingresar</button>
        </form>

        <div class="links">
            ¿No tienes cuenta? <a href="/register">Regístrate aquí</a>
        </div>
        <a href="/" class="back-link">← Volver al mapa</a>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const email = document.getElementById('email').value;
            const contrasena = document.getElementById('password').value;
            const errorDiv = document.getElementById('error-message');
            const btn = document.querySelector('.btn-submit');

            btn.innerText = 'Verificando...';
            btn.disabled = true;
            errorDiv.style.display = 'none';

            fetch('/api/v1/auth/login', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ email: email, contrasena: contrasena })
            })
            .then(response => {
                if (!response.ok) throw new Error('Login fallido');
                return response.json();
            })
            .then(data => {
                // --- CORRECCIÓN IMPORTANTE ---
                // Eliminamos la línea que forzaba "USER" si venía vacío.
                // Ahora confiamos plenamente en lo que manda la Base de Datos.
                console.log("Datos recibidos del servidor:", data); // Verás esto en la consola (F12)

                localStorage.setItem('usuario_gocartacho', JSON.stringify(data));
                
                // Lógica de redirección
                // Usamos toUpperCase() para evitar errores de mayúsculas/minúsculas
                const rol = data.rol ? data.rol.toUpperCase().trim() : "";
                
                if (rol === 'ADMIN') {
                    window.location.href = '/dashboard';
                } else {
                    window.location.href = '/';
                }
            })
            .catch(error => {
                console.error(error);
                errorDiv.style.display = 'block';
                errorDiv.innerText = 'Usuario o contraseña incorrectos.';
                btn.innerText = 'Ingresar';
                btn.disabled = false;
            });
        });
    </script>
</body>
</html>