<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GO CARTACHO - Rutas</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body { margin: 0; font-family: 'Roboto', sans-serif; background-color: #f4f6f7; }
        .navbar { background: #2c3e50; color: white; padding: 0 20px; height: 60px; display: flex; align-items: center; justify-content: space-between; box-shadow: 0 2px 5px rgba(0,0,0,0.2); }
        .logo { font-size: 20px; font-weight: bold; display: flex; align-items: center; gap: 10px; }
        .nav-links { display: flex; gap: 15px; }
        .nav-links a { color: #bdc3c7; text-decoration: none; font-size: 14px; transition: 0.3s; display: flex; align-items: center; gap: 5px; }
        .nav-links a:hover, .nav-links a.active { color: #e74c3c; font-weight: bold; }

        .container { max-width: 1000px; margin: 40px auto; padding: 20px; }
        .page-title { color: #2c3e50; text-align: center; margin-bottom: 30px; }

        .ruta-card { background: white; border-radius: 10px; box-shadow: 0 4px 6px rgba(0,0,0,0.05); margin-bottom: 20px; overflow: hidden; transition: transform 0.2s; display: flex; flex-direction: column; }
        .ruta-card:hover { transform: translateY(-3px); box-shadow: 0 6px 12px rgba(0,0,0,0.1); }
        
        .ruta-header { background: #3498db; color: white; padding: 15px; display: flex; justify-content: space-between; align-items: center; }
        .ruta-header h3 { margin: 0; font-size: 1.2rem; }
        
        .ruta-body { padding: 20px; }
        .ruta-desc { color: #7f8c8d; margin-bottom: 15px; line-height: 1.5; }
        
        .btn-ver { background-color: #2ecc71; color: white; border: none; padding: 8px 15px; border-radius: 5px; cursor: pointer; text-decoration: none; display: inline-block; font-size: 0.9rem; }
        .btn-ver:hover { background-color: #27ae60; }

        .empty-state { text-align: center; color: #95a5a6; margin-top: 50px; }
    </style>
</head>
<body>

    <nav class="navbar">
        <div class="logo" onclick="window.location.href='/'" style="cursor:pointer">
            <i class="fas fa-map-marker-alt"></i> GO CARTACHO
        </div>
        <div class="nav-links">
            <a th:href="@{/}"><i class="fas fa-globe"></i> Explorar</a>
            <a th:href="@{/rutas}" class="active"><i class="fas fa-route"></i> Rutas</a>
            <!-- Lógica de sesión simplificada para esta vista -->
            <a href="/login" id="btn-login-nav"><i class="fas fa-user"></i> Ingresar</a>
        </div>
    </nav>

    <div class="container">
        <h1 class="page-title">Rutas Sugeridas</h1>

        <!-- Si no hay rutas -->
        <div th:if="${rutas.empty}" class="empty-state">
            <i class="fas fa-route" style="font-size: 40px; margin-bottom: 10px;"></i>
            <p>No hay rutas disponibles en este momento.</p>
        </div>

        <!-- Iterar sobre rutas de la BD -->
        <div th:each="ruta : ${rutas}" class="ruta-card">
            <div class="ruta-header">
                <h3 th:text="${ruta.nombreRuta}">Nombre de la Ruta</h3>
                <i class="fas fa-map-signs"></i>
            </div>
            <div class="ruta-body">
                <p class="ruta-desc" th:text="${ruta.descripcion}">Descripción de la ruta...</p>
                <!-- Botón futuro para ver detalles -->
                <button class="btn-ver" th:onclick="'verComercios(' + ${ruta.rutaId} + ')'">Ver Comercios</button>
                
                <!-- Contenedor oculto para cargar comercios dinámicamente -->
                <div th:id="'comercios-ruta-' + ${ruta.rutaId}" style="margin-top:15px; display:none; border-top:1px solid #eee; padding-top:10px;"></div>
            </div>
        </div>
    </div>

    <script>
        // Lógica simple para verificar sesión en navbar
        const user = localStorage.getItem('usuario_gocartacho');
        if(user) {
            const btn = document.getElementById('btn-login-nav');
            btn.innerHTML = '<i class="fas fa-sign-out-alt"></i> Salir';
            btn.href = "#";
            btn.onclick = () => { localStorage.removeItem('usuario_gocartacho'); window.location.href='/'; };
        }

        // Función para cargar comercios de una ruta (API existente)
        function verComercios(rutaId) {
            const container = document.getElementById('comercios-ruta-' + rutaId);
            if(container.style.display === 'block') {
                container.style.display = 'none';
                return;
            }
            
            container.innerHTML = '<small>Cargando paradas...</small>';
            container.style.display = 'block';

            fetch(`/api/v1/rutas/${rutaId}/comercios`)
                .then(res => res.json())
                .then(comercios => {
                    if(comercios.length === 0) {
                        container.innerHTML = '<small>No hay comercios asignados a esta ruta.</small>';
                        return;
                    }
                    let html = '<ul style="list-style:none; padding:0;">';
                    comercios.forEach((c, index) => {
                        html += `<li style="margin-bottom:5px; color:#34495e;">
                                    <span style="font-weight:bold; color:#e74c3c;">${index + 1}.</span> ${c.nombre} 
                                    <span style="font-size:0.8em; color:#7f8c8d;">(${c.tipoNegocio})</span>
                                 </li>`;
                    });
                    html += '</ul>';
                    container.innerHTML = html;
                })
                .catch(err => container.innerHTML = '<small style="color:red">Error al cargar.</small>');
        }
    </script>
</body>
</html>