<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <title th:text="${c.nombre}">Detalle</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body { background: #f4f6f7; font-family: 'Roboto', sans-serif; margin: 0; padding-bottom: 40px; }
        .navbar { background: #2c3e50; color: white; padding: 15px 20px; }
        .navbar a { color: white; text-decoration: none; font-weight: bold; }
        .container { max-width: 800px; margin: 20px auto; padding: 0 20px; }
        .card { background: white; padding: 30px; border-radius: 12px; box-shadow: 0 4px 15px rgba(0,0,0,0.05); margin-bottom: 20px; }
        .stats { display: flex; gap: 20px; margin-top: 20px; background: #f8f9fa; padding: 15px; border-radius: 8px; }
        .form-box { background: white; padding: 20px; border-radius: 8px; margin-top: 20px; }
        textarea, select { width: 100%; padding: 10px; margin: 10px 0; border: 1px solid #ddd; border-radius: 5px; }
        button { background: #27ae60; color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer; }
        .review { border-bottom: 1px solid #eee; padding: 15px 0; }
        .login-alert { background: #e8f6f3; color: #16a085; padding: 15px; border-radius: 5px; text-align: center; }
    </style>
</head>
<body>
    <nav class="navbar"><a href="/"><i class="fas fa-arrow-left"></i> Volver</a></nav>
    <div class="container">
        <div class="card">
            <h1 th:text="${c.nombre}" style="margin:0; color:#2c3e50;">Nombre</h1>
            <p th:text="${c.tipoNegocio}" style="color:#7f8c8d;">Tipo</p>
            <p th:text="${c.descripcion}">Desc</p>
            <div class="stats">
                <div><strong>Visitas:</strong> <span th:text="${c.visitasMensuales}">0</span></div>
                <div><strong>Horario:</strong> <span th:text="${c.horarioApertura} + ' - ' + ${c.horarioCierre}">--</span></div>
            </div>
        </div>

        <h3 style="color:#2c3e50;">Reseñas</h3>
        
        <div id="review-form" class="form-box" style="display:none;">
            <h4>Deja tu opinión</h4>
            <input type="hidden" id="comercioId" th:value="${c.comercioId}">
            <select id="calificacion">
                <option value="5">⭐⭐⭐⭐⭐ Excelente</option>
                <option value="4">⭐⭐⭐⭐ Bueno</option>
                <option value="3">⭐⭐⭐ Regular</option>
            </select>
            <textarea id="comentario" rows="3" placeholder="Escribe tu experiencia..."></textarea>
            <button onclick="enviarResena()">Publicar</button>
        </div>
        <div id="login-msg" class="login-alert">
            <a href="/login">Inicia sesión</a> para dejar una reseña.
        </div>

        <div class="card" style="margin-top:20px;">
            <div th:if="${#lists.isEmpty(resenas)}" style="color:#999; text-align:center;">Sin reseñas aún.</div>
            <div th:each="r : ${resenas}" class="review">
                <div style="display:flex; justify-content:space-between;">
                    <strong th:text="${r.usuario.nombre}">User</strong>
                    <span style="color:#f1c40f;">⭐ <span th:text="${r.calificacion}">5</span></span>
                </div>
                <p th:text="${r.comentario}" style="margin:5px 0 0 0; color:#555;">Comentario</p>
            </div>
        </div>
    </div>

    <script>
        const user = JSON.parse(localStorage.getItem('usuario_gocartacho'));
        if(user) {
            document.getElementById('review-form').style.display = 'block';
            document.getElementById('login-msg').style.display = 'none';
        }

        function enviarResena() {
            const data = {
                comercioId: document.getElementById('comercioId').value,
                usuarioId: user.usuarioId,
                calificacion: document.getElementById('calificacion').value,
                comentario: document.getElementById('comentario').value
            };
            fetch('/api/v1/resenas', {
                method: 'POST', headers: {'Content-Type': 'application/json'}, body: JSON.stringify(data)
            }).then(r => {
                if(r.ok) location.reload();
                else alert('Error al publicar');
            });
        }
    </script>
</body>
</html>