<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GO CARTACHO - Mapa</title>
    
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
    <!-- Fuentes -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <style>
        /* --- ESTILOS DEL MAPA (QUE SÍ FUNCIONAN) --- */
        html, body { height: 100%; margin: 0; padding: 0; font-family: 'Roboto', sans-serif; display: flex; flex-direction: column; }
        
        .navbar { background: #2c3e50; color: white; padding: 0 20px; height: 60px; display: flex; align-items: center; justify-content: space-between; box-shadow: 0 2px 5px rgba(0,0,0,0.2); z-index: 1000; flex-shrink: 0; }
        .logo { font-size: 20px; font-weight: bold; display: flex; align-items: center; gap: 10px; }
        
        .nav-links { display: flex; align-items: center; gap: 15px; }
        .nav-links a { color: #bdc3c7; text-decoration: none; font-size: 14px; transition: 0.3s; display: flex; align-items: center; gap: 5px; cursor: pointer; }
        .nav-links a:hover, .nav-links a.active { color: #e74c3c; font-weight: bold; }

        /* Clases para la lógica de ADMIN */
        .hidden { display: none !important; }
        
        .btn-login { background: #3498db; padding: 8px 15px; border-radius: 4px; color: white !important; font-weight: bold; }
        .btn-dashboard { color: #f1c40f !important; font-weight: bold; border: 1px solid #f1c40f; padding: 5px 10px; border-radius: 4px; }

        .container { display: flex; flex: 1; position: relative; overflow: hidden; }
        #map { flex: 1; height: 100%; z-index: 1; background-color: #e5e5e5; } /* Esto hace que el mapa se vea */
        #sidebar { width: 350px; background: #f8f9fa; padding: 20px; overflow-y: auto; box-shadow: 2px 0 5px rgba(0,0,0,0.1); z-index: 2; }
        
        .card { background: white; padding: 15px; margin-bottom: 10px; border-radius: 8px; border-left: 4px solid #3498db; box-shadow: 0 2px 4px rgba(0,0,0,0.05); cursor: pointer; transition: transform 0.2s; }
        .legend { padding: 10px; background: white; border-radius: 5px; position: absolute; bottom: 20px; left: 20px; z-index: 1000; }
        .dot { height: 10px; width: 10px; display: inline-block; border-radius: 50%; margin-right: 5px; }

        @media (max-width: 768px) { .container { flex-direction: column-reverse; } #sidebar { width: 100%; height: 40%; } #map { height: 60%; } }
    </style>
</head>
<body>

    <nav class="navbar">
        <div class="logo"><i class="fas fa-map-marker-alt"></i> GO CARTACHO</div>
        <div class="nav-links">
            <a th:href="@{/}" class="active"><i class="fas fa-globe"></i> Explorar</a>
            <a th:href="@{/rutas}"><i class="fas fa-route"></i> Rutas</a>
            
            <!-- BOTONES DE SESIÓN (Pre-creados pero ocultos) -->
            <a href="/admin" id="btn-dashboard" class="btn-dashboard hidden">
                <i class="fas fa-tachometer-alt"></i> Dashboard
            </a>
            
            <a href="/login" id="btn-login" class="btn-login hidden">
                <i class="fas fa-user"></i> Ingresar
            </a>
            
            <a href="#" id="btn-logout" class="hidden" onclick="logout()">
                <i class="fas fa-sign-out-alt"></i> Salir <span id="username-display"></span>
            </a>
        </div>
    </nav>

    <div class="container">
        <div id="sidebar">
            <h2 id="zona-titulo">Explora la Ciudad</h2>
            <div id="lista-comercios">
                <p style="text-align:center; margin-top:40px; color:#95a5a6;">
                    <i class="fas fa-hand-pointer" style="font-size:30px;"></i><br>Toca una zona...
                </p>
            </div>
        </div>
        <div id="map"></div>
        <div class="legend">
            <div><span class="dot" style="background:#e74c3c;"></span> Alta</div>
            <div><span class="dot" style="background:#f1c40f;"></span> Media</div>
            <div><span class="dot" style="background:#27ae60;"></span> Baja</div>
        </div>
    </div>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    
    <script th:inline="javascript">
        /*<![CDATA[*/
        const zonasData = /*[[${zonas}]]*/ [];
        /*]]>*/

        document.addEventListener("DOMContentLoaded", function() {
            // 1. GESTIÓN DE SESIÓN (ESTO ES LO QUE FALTABA)
            gestionarBotones();
            
            // 2. INICIAR MAPA (ESTO ES LO QUE YA FUNCIONABA)
            initMap();
        });

        function gestionarBotones() {
            const btnDashboard = document.getElementById('btn-dashboard');
            const btnLogin = document.getElementById('btn-login');
            const btnLogout = document.getElementById('btn-logout');
            const userDisplay = document.getElementById('username-display');

            const userStr = localStorage.getItem('usuario_gocartacho');

            if (userStr) {
                try {
                    const user = JSON.parse(userStr);
                    // Validación: Si el usuario no tiene rol, es inválido -> Logout forzado
                    if (!user.rol) throw new Error("Usuario inválido");

                    // Usuario válido detectado
                    console.log("Usuario:", user.nombre, "| Rol:", user.rol);

                    // Mostrar botón Salir
                    btnLogout.classList.remove('hidden');
                    userDisplay.innerText = `(${user.nombre.split(' ')[0]})`;

                    // Mostrar Dashboard SOLO si es ADMIN
                    if (String(user.rol).toUpperCase() === 'ADMIN') {
                        btnDashboard.classList.remove('hidden');
                    }

                } catch (e) {
                    console.warn("Sesión corrupta, limpiando...", e);
                    localStorage.removeItem('usuario_gocartacho');
                    btnLogin.classList.remove('hidden');
                }
            } else {
                // No hay usuario -> Mostrar botón Ingresar
                btnLogin.classList.remove('hidden');
            }
        }

        function logout() {
            localStorage.removeItem('usuario_gocartacho');
            window.location.reload();
        }

        function initMap() {
            if (typeof L === 'undefined') return;
            var map = L.map('map').setView([10.410, -75.54], 13);
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', { maxZoom: 19, attribution: '© OpenStreetMap' }).addTo(map);

            if (zonasData && zonasData.length > 0) {
                zonasData.forEach(z => {
                    let color = '#27ae60';
                    let nivel = z.nivelConcurrencia || 0;
                    if (nivel >= 8) color = '#e74c3c';
                    else if (nivel >= 5) color = '#f1c40f';

                    L.circle([z.latitud || 10.42, z.longitud || -75.55], { color: color, fillColor: color, fillOpacity: 0.4, radius: 450 })
                     .addTo(map)
                     .bindPopup(`<b>${z.nombre}</b>`)
                     .on('click', () => cargarComercios(z.zonaId, z.nombre));
                });
            }
            setTimeout(() => map.invalidateSize(), 500);
        }

        function cargarComercios(id, nombre) {
            document.getElementById('zona-titulo').innerText = nombre;
            const div = document.getElementById('lista-comercios');
            div.innerHTML = 'Cargando...';
            fetch(`/api/v1/comercios/zona/${id}`)
                .then(r => r.json())
                .then(data => {
                    div.innerHTML = '';
                    if(!data || data.length === 0) { div.innerHTML = '<p style="text-align:center">Sin comercios.</p>'; return; }
                    data.forEach(c => {
                        div.innerHTML += `
                            <div class="card" onclick="window.location.href='/comercio/${c.comercioId}'">
                                <span class="badge-visitas">👥 ${c.visitasMensuales || 0}</span>
                                <h4>${c.nombre}</h4>
                                <div style="font-size:12px; color:#7f8c8d;">${c.tipoNegocio}</div>
                            </div>`;
                    });
                })
                .catch(e => div.innerHTML = '<p style="color:red">Error de conexión</p>');
        }
    </script>
</body>
</html>