<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <title>GO CARTACHO - Mapa</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <style>
        body { margin: 0; font-family: 'Roboto', sans-serif; display: flex; flex-direction: column; height: 100vh; }
        
        /* Navbar */
        .navbar { background: #2c3e50; color: white; padding: 0 20px; height: 60px; display: flex; align-items: center; justify-content: space-between; box-shadow: 0 2px 5px rgba(0,0,0,0.2); z-index: 1000; }
        .logo { font-size: 20px; font-weight: bold; display: flex; align-items: center; gap: 10px; }
        .nav-links a { color: #bdc3c7; text-decoration: none; margin-left: 20px; font-size: 14px; transition: 0.3s; }
        .nav-links a:hover, .nav-links a.active { color: #e74c3c; font-weight: bold; }
        
        /* Layout Mapa + Sidebar */
        .container { display: flex; flex: 1; overflow: hidden; position: relative; }
        #map { flex: 1; z-index: 1; }
        #sidebar { width: 350px; background: #f8f9fa; padding: 20px; overflow-y: auto; box-shadow: 2px 0 5px rgba(0,0,0,0.1); z-index: 2; }
        
        /* Tarjetas de Comercio */
        .card { background: white; padding: 15px; margin-bottom: 10px; border-radius: 8px; border-left: 4px solid #3498db; box-shadow: 0 2px 4px rgba(0,0,0,0.05); cursor: pointer; transition: transform 0.2s; }
        .card:hover { transform: translateY(-3px); box-shadow: 0 5px 15px rgba(0,0,0,0.1); }
        .card h4 { margin: 0 0 5px 0; color: #2c3e50; }
        .badge-visitas { background: #ecf0f1; padding: 2px 8px; border-radius: 12px; font-size: 12px; font-weight: bold; float: right; }
        
        .legend { padding: 10px; background: white; border-radius: 5px; box-shadow: 0 0 10px rgba(0,0,0,0.2); position: absolute; bottom: 20px; left: 20px; z-index: 1000; font-size: 12px; }
        .dot { height: 10px; width: 10px; display: inline-block; border-radius: 50%; margin-right: 5px; }
    </style>
</head>
<body>

    <nav class="navbar">
        <div class="logo"><i class="fas fa-map-marker-alt"></i> GO CARTACHO</div>
        <div class="nav-links">
            <a th:href="@{/}" class="active"><i class="fas fa-globe"></i> Explorar</a>
            <a th:href="@{/rutas}"><i class="fas fa-route"></i> Rutas</a>
            <span id="auth-link"></span>
        </div>
    </nav>

    <div class="container">
        <div id="sidebar">
            <h2 id="zona-titulo">Explora la Ciudad</h2>
            <p style="color:#7f8c8d; font-size:14px;">Toca una zona coloreada en el mapa para ver qué está pasando.</p>
            <div id="lista-comercios">
                <p style="text-align:center; margin-top:40px; color:#95a5a6;">
                    <i class="fas fa-hand-pointer" style="font-size:30px;"></i><br>Esperando selección...
                </p>
            </div>
        </div>
        <div id="map"></div>
        
        <div class="legend">
            <div><span class="dot" style="background:#e74c3c;"></span> Alta Afluencia</div>
            <div><span class="dot" style="background:#f1c40f;"></span> Media</div>
            <div><span class="dot" style="background:#27ae60;"></span> Baja/Tranquilo</div>
        </div>
    </div>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script th:inline="javascript">
        /*<![CDATA[*/
        const zonasData = /*[[${zonas}]]*/ [];
        /*]]>*/

        // Manejo de Usuario (Navbar)
        const user = JSON.parse(localStorage.getItem('usuario_gocartacho'));
        const authLink = document.getElementById('auth-link');
        if(user) {
            authLink.innerHTML = `<a href="#" onclick="logout()"><i class="fas fa-sign-out-alt"></i> Salir (${user.nombre})</a>`;
        } else {
            authLink.innerHTML = `<a href="/login"><i class="fas fa-user"></i> Ingresar</a>`;
        }
        function logout() { localStorage.removeItem('usuario_gocartacho'); location.reload(); }

        // Mapa
        const map = L.map('map').setView([10.410, -75.54], 13);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', { maxZoom: 19 }).addTo(map);

        // Pintar Zonas
        zonasData.forEach(z => {
            let color = '#27ae60'; 
            if ((z.nivelConcurrencia || 0) >= 8) color = '#e74c3c';
            else if ((z.nivelConcurrencia || 0) >= 5) color = '#f1c40f';

            L.circle([z.latitud, z.longitud], { color: color, fillColor: color, fillOpacity: 0.4, radius: 450 })
             .addTo(map)
             .bindPopup(`<b>${z.nombre}</b><br>Nivel: ${z.nivelConcurrencia}/10`)
             .on('click', () => cargarComercios(z.zonaId, z.nombre));
        });

        function cargarComercios(id, nombre) {
            document.getElementById('zona-titulo').innerText = nombre;
            const div = document.getElementById('lista-comercios');
            div.innerHTML = '<p style="text-align:center">Cargando...</p>';

            fetch(`/api/v1/comercios/zona/${id}`)
                .then(r => r.json())
                .then(data => {
                    div.innerHTML = '';
                    if(data.length === 0) { div.innerHTML = '<p>No hay comercios.</p>'; return; }
                    data.forEach(c => {
                        div.innerHTML += `
                            <div class="card" onclick="window.location.href='/comercio/${c.comercioId}'">
                                <span class="badge-visitas">👥 ${c.visitasMensuales}</span>
                                <h4>${c.nombre}</h4>
                                <div style="font-size:12px; color:#7f8c8d;">${c.tipoNegocio}</div>
                            </div>`;
                    });
                });
        }
    </script>
</body>
</html>