<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body { background: #f4f6f7; display: flex; align-items: center; justify-content: center; height: 100vh; font-family: 'Roboto', sans-serif; }
        .card { background: white; padding: 40px; border-radius: 10px; width: 300px; text-align: center; box-shadow: 0 4px 15px rgba(0,0,0,0.1); }
        input { width: 100%; padding: 10px; margin-bottom: 15px; border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box; }
        button { width: 100%; padding: 10px; background: #3498db; color: white; border: none; border-radius: 5px; cursor: pointer; font-weight: bold; }
    </style>
</head>
<body>
    <div class="card">
        <h2 style="color:#2c3e50;">Bienvenido</h2>
        <form id="loginForm">
            <input type="email" id="email" placeholder="Email" required>
            <input type="password" id="password" placeholder="Contraseña" required>
            <button type="submit">Entrar</button>
        </form>
        <p style="font-size:13px; margin-top:15px;">
            <a href="/registro" style="color:#3498db; text-decoration:none;">Crear cuenta</a> | 
            <a href="/" style="color:#7f8c8d; text-decoration:none;">Volver</a>
        </p>
    </div>
    <script>
        document.getElementById('loginForm').onsubmit = async (e) => {
            e.preventDefault();
            const res = await fetch('/api/v1/auth/login', {
                method: 'POST', headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({ email: document.getElementById('email').value, contrasena: document.getElementById('password').value })
            });
            if(res.ok) {
                localStorage.setItem('usuario_gocartacho', JSON.stringify(await res.json()));
                window.location.href = '/';
            } else alert('Datos incorrectos');
        };
    </script>
</body>
</html>