<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Registro</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body { background: #f4f6f7; display: flex; align-items: center; justify-content: center; height: 100vh; font-family: 'Roboto', sans-serif; }
        .card { background: white; padding: 40px; border-radius: 10px; width: 300px; text-align: center; box-shadow: 0 4px 15px rgba(0,0,0,0.1); }
        input { width: 100%; padding: 10px; margin-bottom: 15px; border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box; }
        button { width: 100%; padding: 10px; background: #27ae60; color: white; border: none; border-radius: 5px; cursor: pointer; font-weight: bold; }
    </style>
</head>
<body>
    <div class="card">
        <h2 style="color:#2c3e50;">Crear Cuenta</h2>
        <form id="regForm">
            <input type="text" id="nombre" placeholder="Nombre Completo" required>
            <input type="email" id="email" placeholder="Email" required>
            <input type="password" id="password" placeholder="Contraseña" required>
            <button type="submit">Registrarse</button>
        </form>
        <p style="font-size:13px; margin-top:15px;">
            <a href="/login" style="color:#3498db; text-decoration:none;">Ya tengo cuenta</a>
        </p>
    </div>
    <script>
        document.getElementById('regForm').onsubmit = async (e) => {
            e.preventDefault();
            const res = await fetch('/api/v1/auth/register', {
                method: 'POST', headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({ 
                    nombre: document.getElementById('nombre').value,
                    email: document.getElementById('email').value, 
                    contrasena: document.getElementById('password').value 
                })
            });
            if(res.ok) {
                alert('Cuenta creada. Inicia sesión.');
                window.location.href = '/login';
            } else alert('Error al registrarse');
        };
    </script>
</body>
</html>