<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <title>Rutas Sugeridas</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body { margin: 0; background: #f4f6f7; font-family: 'Roboto', sans-serif; }
        .navbar { background: #2c3e50; color: white; padding: 0 20px; height: 60px; display: flex; align-items: center; justify-content: space-between; }
        .nav-links a { color: #bdc3c7; text-decoration: none; margin-left: 20px; font-size: 14px; }
        .nav-links a.active { color: #e74c3c; font-weight: bold; }

        .container { max-width: 1000px; margin: 40px auto; padding: 0 20px; }
        .page-header { text-align: center; margin-bottom: 40px; }
        
        .rutas-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; }
        .ruta-card { background: white; border-radius: 10px; overflow: hidden; box-shadow: 0 4px 10px rgba(0,0,0,0.05); border-top: 5px solid #8e44ad; transition: 0.3s; }
        .ruta-card:hover { transform: translateY(-5px); }
        
        .ruta-body { padding: 20px; }
        .btn-ver { display: block; width: 100%; text-align: center; background: #8e44ad; color: white; padding: 10px 0; border-radius: 5px; cursor: pointer; margin-top: 15px; }
        
        .ruta-detalles { display: none; background: #f9f9f9; padding: 15px; border-top: 1px solid #eee; }
        .negocio-item { background: white; padding: 10px; margin-bottom: 8px; border-radius: 5px; display: flex; align-items: center; gap: 10px; cursor: pointer; }
        .negocio-item:hover { background: #f0f0f0; }
    </style>
</head>
<body>
    <nav class="navbar">
        <div style="font-weight:bold; font-size:20px;"><i class="fas fa-map-marker-alt"></i> GO CARTACHO</div>
        <div class="nav-links">
            <a th:href="@{/}"><i class="fas fa-globe"></i> Explorar</a>
            <a th:href="@{/rutas}" class="active"><i class="fas fa-route"></i> Rutas</a>
        </div>
    </nav>

    <div class="container">
        <div class="page-header">
            <h1>Rutas Recomendadas</h1>
            <p style="color:#7f8c8d;">Itinerarios optimizados para evitar multitudes.</p>
        </div>

        <div class="rutas-grid">
            <div th:each="ruta : ${listaRutas}" class="ruta-card">
                <div class="ruta-body">
                    <h3 th:text="${ruta.nombreRuta}">Nombre</h3>
                    <p th:text="${ruta.descripcion}" style="color:#666; font-size:14px;">Desc</p>
                    <div class="btn-ver" th:onclick="'toggleRuta(' + ${ruta.rutaId} + ', this)'">Ver Detalles</div>
                </div>
                <div class="ruta-detalles" th:id="'detalle-' + ${ruta.rutaId}">
                    <div class="lista-negocios">Cargando...</div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function toggleRuta(id, btn) {
            const panel = document.getElementById('detalle-' + id);
            if(panel.style.display === 'block') {
                panel.style.display = 'none';
                btn.innerText = 'Ver Detalles';
                return;
            }
            panel.style.display = 'block';
            btn.innerText = 'Ocultar';
            
            fetch(`/api/v1/rutas/${id}/comercios`).then(r => r.json()).then(data => {
                const div = panel.querySelector('.lista-negocios');
                div.innerHTML = '';
                data.forEach((c, i) => {
                    div.innerHTML += `
                        <div class="negocio-item" onclick="window.location.href='/comercio/${c.comercioId}'">
                            <div style="background:#2c3e50; color:white; width:20px; height:20px; border-radius:50%; text-align:center; font-size:12px;">${i+1}</div>
                            <div>
                                <div style="font-weight:bold; font-size:14px;">${c.nombre}</div>
                                <div style="font-size:12px; color:#7f8c8d;">${c.tipoNegocio}</div>
                            </div>
                        </div>`;
                });
            });
        }
    </script>
</body>
</html>